{
  "name": "ai-translator",
  "version": "1.0.0",
  "description": "Desktop translator powered by Google Gemini AI with 30+ languages and multiple translation styles",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/ipc_security.test.js",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.ai.translator",
    "productName": "AI Translator",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    }
  },
  "keywords": [
    "translator",
    "gemini",
    "ai",
    "electron",
    "desktop",
    "google-ai"
  ],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "electron-store": "^11.0.2"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1"
  }
}